0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:14 +0200] "GET /rest/select/preference HTTP/1.1" 200 301 http-bio-8080-exec-1 3439
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:23 +0200] "GET /rest/select/allergie HTTP/1.1" 200 280 http-bio-8080-exec-2 669
0:0:0:0:0:0:0:1 - - [13/May/2019:00:37:50 +0200] "GET /rest/select/allergie HTTP/1.1" 200 280 http-bio-8080-exec-1 2045
0:0:0:0:0:0:0:1 - - [13/May/2019:00:37:59 +0200] "GET /rest/select/sondage HTTP/1.1" 200 187 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [13/May/2019:00:39:24 +0200] "GET /rest/select/date HTTP/1.1" 200 462 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [13/May/2019:00:41:10 +0200] "GET /rest/select/heure HTTP/1.1" 200 827 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [13/May/2019:00:42:38 +0200] "GET /rest/select/participant HTTP/1.1" 200 4612 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [13/May/2019:00:45:33 +0200] "GET /rest/select/preference HTTP/1.1" 200 301 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [13/May/2019:00:45:45 +0200] "GET /rest/select/sondage HTTP/1.1" 200 187 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [13/May/2019:14:06:01 +0200] "GET /rest/rdv/preference HTTP/1.1" 404 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [13/May/2019:14:06:47 +0200] "GET /rest/rdv/preference HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:07:53 +0200] "GET /rest/rdv/preference HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:08:54 +0200] "GET /rest/rdv/preference HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:09:20 +0200] "GET /rest/rdv/preference HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:09:20 +0200] "GET /rest/rdv/allergie HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:09:40 +0200] "GET /rest/rdv/preference HTTP/1.1" 404 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/May/2019:14:09:55 +0200] "GET /rest/select/preference HTTP/1.1" 200 301 http-bio-8080-exec-1 1850
0:0:0:0:0:0:0:1 - - [13/May/2019:14:11:21 +0200] "GET /rest/select/allergie HTTP/1.1" 200 280 http-bio-8080-exec-7 707
0:0:0:0:0:0:0:1 - - [13/May/2019:14:11:21 +0200] "GET /rest/select/preference HTTP/1.1" 200 301 http-bio-8080-exec-8 821
0:0:0:0:0:0:0:1 - - [13/May/2019:14:11:43 +0200] "GET /rest/select/preference HTTP/1.1" 200 301 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:26 +0200] "GET /rest/select/allergie HTTP/1.1" 200 280 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:26 +0200] "GET /rest/select/preference HTTP/1.1" 200 301 http-bio-8080-exec-3 451
0:0:0:0:0:0:0:1 - - [13/May/2019:14:32:36 +0200] "GET /rest/select/allergie HTTP/1.1" 200 280 http-bio-8080-exec-7 326
0:0:0:0:0:0:0:1 - - [13/May/2019:14:32:36 +0200] "GET /rest/select/preference HTTP/1.1" 200 301 http-bio-8080-exec-9 402
0:0:0:0:0:0:0:1 - - [13/May/2019:14:34:52 +0200] "GET /rest/select/preference HTTP/1.1" 200 301 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [13/May/2019:14:34:52 +0200] "GET /rest/select/allergie HTTP/1.1" 200 280 http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [13/May/2019:14:35:46 +0200] "GET /rest/select/preference HTTP/1.1" 200 301 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [13/May/2019:14:35:46 +0200] "GET /rest/select/allergie HTTP/1.1" 200 280 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [13/May/2019:14:36:24 +0200] "GET /rest/select/preference HTTP/1.1" 200 301 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [13/May/2019:14:36:25 +0200] "GET /rest/select/allergie HTTP/1.1" 200 280 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [13/May/2019:14:39:04 +0200] "GET /rest/select/allergie HTTP/1.1" 200 280 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [13/May/2019:14:39:04 +0200] "GET /rest/select/preference HTTP/1.1" 200 301 http-bio-8080-exec-7 307
0:0:0:0:0:0:0:1 - - [13/May/2019:14:39:18 +0200] "GET /rest/select/allergie HTTP/1.1" 200 280 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [13/May/2019:14:40:47 +0200] "GET /rest/select/allergie HTTP/1.1" 200 280 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [13/May/2019:14:40:47 +0200] "GET /rest/select/preference HTTP/1.1" 200 301 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:08 +0200] "GET /rest/select/allergie HTTP/1.1" 200 280 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [13/May/2019:14:41:08 +0200] "GET /rest/select/preference HTTP/1.1" 200 301 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [13/May/2019:14:42:59 +0200] "GET /rest/select/preference HTTP/1.1" 200 301 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [13/May/2019:14:42:59 +0200] "GET /rest/select/allergie HTTP/1.1" 200 280 http-bio-8080-exec-7 361
0:0:0:0:0:0:0:1 - - [13/May/2019:14:43:41 +0200] "GET /preference HTTP/1.1" 404 971 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:43:41 +0200] "GET /allergie HTTP/1.1" 404 967 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2019:14:43:51 +0200] "GET /api/preference HTTP/1.1" 404 979 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2019:14:43:51 +0200] "GET /api/allergie HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2019:14:45:11 +0200] "GET /api/preference HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:45:11 +0200] "GET /api/allergie HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:46:27 +0200] "GET /preference HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:46:27 +0200] "GET /allergie HTTP/1.1" 404 967 http-bio-8080-exec-6 0
127.0.0.1 - - [13/May/2019:14:46:52 +0200] "GET /rest/select/preference/preference HTTP/1.1" 404 - http-bio-8080-exec-10 140
127.0.0.1 - - [13/May/2019:14:47:02 +0200] "GET /rest/select/preference/preference HTTP/1.1" 404 - http-bio-8080-exec-7 123
127.0.0.1 - - [13/May/2019:14:47:08 +0200] "GET /rest/select/preference/preference HTTP/1.1" 404 - http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [13/May/2019:14:47:49 +0200] "GET /preference HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:47:49 +0200] "GET /allergie HTTP/1.1" 404 967 http-bio-8080-exec-2 1
127.0.0.1 - - [13/May/2019:14:50:27 +0200] "GET /rest/select/preference/api/preference HTTP/1.1" 404 - http-bio-8080-exec-1 158
127.0.0.1 - - [13/May/2019:14:53:39 +0200] "GET /rest/select/preference HTTP/1.1" 200 301 http-bio-8080-exec-10 124
127.0.0.1 - - [13/May/2019:14:56:24 +0200] "GET /rest/select/preference HTTP/1.1" 200 301 http-bio-8080-exec-7 152
127.0.0.1 - - [13/May/2019:14:56:24 +0200] "GET /rest/select/allergie HTTP/1.1" 200 280 http-bio-8080-exec-5 225
127.0.0.1 - - [13/May/2019:14:57:37 +0200] "GET /rest/select/preference HTTP/1.1" 200 301 http-bio-8080-exec-9 214
127.0.0.1 - - [13/May/2019:14:57:37 +0200] "GET /rest/select/allergie HTTP/1.1" 200 280 http-bio-8080-exec-6 239
127.0.0.1 - - [13/May/2019:14:57:53 +0200] "GET /rest/select/allergie HTTP/1.1" 200 280 http-bio-8080-exec-4 132
127.0.0.1 - - [13/May/2019:14:57:53 +0200] "GET /rest/select/preference HTTP/1.1" 200 301 http-bio-8080-exec-8 165
127.0.0.1 - - [13/May/2019:14:58:19 +0200] "GET /rest/select/allergie HTTP/1.1" 200 280 http-bio-8080-exec-2 292
127.0.0.1 - - [13/May/2019:14:58:19 +0200] "GET /rest/select/preference HTTP/1.1" 200 301 http-bio-8080-exec-3 315
127.0.0.1 - - [13/May/2019:14:58:54 +0200] "GET /rest/select/allergie HTTP/1.1" 200 280 http-bio-8080-exec-10 202
127.0.0.1 - - [13/May/2019:14:58:54 +0200] "GET /rest/select/preference HTTP/1.1" 200 301 http-bio-8080-exec-1 221
127.0.0.1 - - [13/May/2019:15:47:17 +0200] "POST /rest/select/test HTTP/1.1" 404 - http-bio-8080-exec-1 1491
127.0.0.1 - - [13/May/2019:15:49:21 +0200] "POST /rest/select/test HTTP/1.1" 404 - http-bio-8080-exec-2 329
127.0.0.1 - - [13/May/2019:15:49:53 +0200] "POST /rest/select/test HTTP/1.1" 204 - http-bio-8080-exec-1 1432
127.0.0.1 - - [13/May/2019:15:52:06 +0200] "POST /rest/select/test HTTP/1.1" 204 - http-bio-8080-exec-2 340
127.0.0.1 - - [13/May/2019:15:53:07 +0200] "POST /rest/select/test HTTP/1.1" 204 - http-bio-8080-exec-1 1535
127.0.0.1 - - [13/May/2019:16:01:52 +0200] "POST /rest/select/test HTTP/1.1" 204 - http-bio-8080-exec-2 328
127.0.0.1 - - [13/May/2019:16:01:56 +0200] "POST /rest/select/test HTTP/1.1" 204 - http-bio-8080-exec-3 263
127.0.0.1 - - [13/May/2019:16:01:58 +0200] "POST /rest/select/test HTTP/1.1" 204 - http-bio-8080-exec-4 226
127.0.0.1 - - [13/May/2019:16:02:19 +0200] "POST /rest/select/test HTTP/1.1" 204 - http-bio-8080-exec-5 234
127.0.0.1 - - [13/May/2019:16:09:58 +0200] "POST /rest/select/test HTTP/1.1" 204 - http-bio-8080-exec-1 1760
127.0.0.1 - - [13/May/2019:16:12:09 +0200] "POST /rest/select/test HTTP/1.1" 204 - http-bio-8080-exec-2 330
127.0.0.1 - - [13/May/2019:16:12:39 +0200] "POST /rest/select/test HTTP/1.1" 204 - http-bio-8080-exec-1 1597
127.0.0.1 - - [13/May/2019:16:14:05 +0200] "POST /rest/select/test HTTP/1.1" 204 - http-bio-8080-exec-2 349
127.0.0.1 - - [13/May/2019:16:14:08 +0200] "POST /rest/select/test HTTP/1.1" 204 - http-bio-8080-exec-3 307
127.0.0.1 - - [13/May/2019:16:14:26 +0200] "POST /rest/select/test HTTP/1.1" 204 - http-bio-8080-exec-4 272
127.0.0.1 - - [13/May/2019:16:26:35 +0200] "POST /rest/select/test HTTP/1.1" 204 - http-bio-8080-exec-1 1633
127.0.0.1 - - [13/May/2019:16:27:00 +0200] "POST /rest/select/test HTTP/1.1" 204 - http-bio-8080-exec-2 345
127.0.0.1 - - [13/May/2019:16:50:26 +0200] "GET /rest/select/preference HTTP/1.1" 500 20740 http-bio-8080-exec-1 962
127.0.0.1 - - [13/May/2019:16:50:26 +0200] "GET /rest/select/allergie HTTP/1.1" 500 20740 http-bio-8080-exec-2 960
127.0.0.1 - - [13/May/2019:16:50:56 +0200] "GET /rest/select/preference HTTP/1.1" 200 301 http-bio-8080-exec-4 1586
127.0.0.1 - - [13/May/2019:16:50:56 +0200] "GET /rest/select/allergie HTTP/1.1" 200 280 http-bio-8080-exec-3 1586
127.0.0.1 - - [13/May/2019:16:51:10 +0200] "POST /rest/update/test HTTP/1.1" 500 5285 http-bio-8080-exec-5 241
127.0.0.1 - - [13/May/2019:16:52:25 +0200] "POST /rest/update/test2 HTTP/1.1" 204 - http-bio-8080-exec-1 1630
127.0.0.1 - - [13/May/2019:16:52:45 +0200] "GET /rest/update/ HTTP/1.1" 405 - http-bio-8080-exec-2 253
127.0.0.1 - - [13/May/2019:16:52:49 +0200] "GET /rest/select/ HTTP/1.1" 200 30 http-bio-8080-exec-3 249
127.0.0.1 - - [13/May/2019:16:52:59 +0200] "GET /rest/update/ HTTP/1.1" 405 - http-bio-8080-exec-4 263
