0:0:0:0:0:0:0:1 - - [12/May/2019:16:06:38 +0200] "GET / HTTP/1.1" 200 127 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [12/May/2019:16:06:41 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2019:16:06:50 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2019:16:06:55 +0200] "GET /rest HTTP/1.1" 404 959 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:06:59 +0200] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2019:16:07:05 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2019:16:21:50 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/May/2019:16:21:58 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:15 +0200] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:22 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2019:16:26:02 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [12/May/2019:16:26:03 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2019:16:26:04 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2019:16:26:05 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2019:16:26:05 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:26:05 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2019:16:26:06 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2019:16:26:06 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2019:16:26:06 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:16:26:06 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:26:07 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2019:16:26:07 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2019:16:26:08 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2019:16:26:08 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2019:16:26:08 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2019:16:26:08 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2019:16:26:09 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2019:16:26:10 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2019:16:27:15 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2019:16:33:26 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [12/May/2019:16:33:28 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:33:29 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2019:16:33:56 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2019:16:33:56 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2019:16:33:56 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2019:16:34:07 +0200] "GET /rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2019:16:34:19 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2019:16:34:27 +0200] "GET /rest HTTP/1.1" 404 959 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2019:16:36:54 +0200] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [12/May/2019:16:47:34 +0200] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [12/May/2019:16:47:39 +0200] "GET /rest/hello/home HTTP/1.1" 500 3272 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/May/2019:16:49:32 +0200] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [12/May/2019:16:49:37 +0200] "GET /rest/hello/home HTTP/1.1" 500 3241 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [12/May/2019:16:52:48 +0200] "GET /rest/hello/home HTTP/1.1" 500 4231 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [12/May/2019:16:53:34 +0200] "GET /rest/hello/home HTTP/1.1" 200 72 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [12/May/2019:16:53:41 +0200] "GET /rest/hello/home HTTP/1.1" 200 72 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2019:18:01:15 +0200] "GET /rest/hello/createurs HTTP/1.1" 500 11271 http-bio-8080-exec-1 1310
0:0:0:0:0:0:0:1 - - [12/May/2019:18:02:17 +0200] "GET /rest/hello/createurs HTTP/1.1" 500 11247 http-bio-8080-exec-1 1521
0:0:0:0:0:0:0:1 - - [12/May/2019:18:04:58 +0200] "GET /rest/hello/createurs HTTP/1.1" 500 11247 http-bio-8080-exec-1 1569
0:0:0:0:0:0:0:1 - - [12/May/2019:18:49:32 +0200] "GET /rest/hello/createurs HTTP/1.1" 500 11247 http-bio-8080-exec-1 1544
0:0:0:0:0:0:0:1 - - [12/May/2019:18:52:41 +0200] "GET /rest/hello/createurs HTTP/1.1" 200 79693 http-bio-8080-exec-1 2011
0:0:0:0:0:0:0:1 - - [12/May/2019:18:53:20 +0200] "GET /rest/hello/sondages HTTP/1.1" 200 79712 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [12/May/2019:18:54:21 +0200] "GET /rest/hello/sondages HTTP/1.1" 200 79712 http-bio-8080-exec-1 2485
0:0:0:0:0:0:0:1 - - [12/May/2019:18:59:12 +0200] "GET /rest/hello/sondages HTTP/1.1" 500 7676 http-bio-8080-exec-1 1854
0:0:0:0:0:0:0:1 - - [12/May/2019:19:00:30 +0200] "GET /rest/hello/sondages HTTP/1.1" 200 79712 http-bio-8080-exec-1 1830
0:0:0:0:0:0:0:1 - - [12/May/2019:19:01:36 +0200] "GET /rest/hello/sondages HTTP/1.1" 204 - http-bio-8080-exec-1 1478
0:0:0:0:0:0:0:1 - - [12/May/2019:19:01:40 +0200] "GET /rest/hello/sondages HTTP/1.1" 204 - http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [12/May/2019:19:03:49 +0200] "GET /rest/hello/sondages HTTP/1.1" 200 79712 http-bio-8080-exec-1 1914
0:0:0:0:0:0:0:1 - - [12/May/2019:19:08:54 +0200] "GET /rest/hello/sondages HTTP/1.1" 500 7559 http-bio-8080-exec-1 1492
0:0:0:0:0:0:0:1 - - [12/May/2019:19:10:39 +0200] "GET /rest/hello/sondages HTTP/1.1" 500 7567 http-bio-8080-exec-1 1681
0:0:0:0:0:0:0:1 - - [12/May/2019:19:11:11 +0200] "GET /rest/hello/sondages HTTP/1.1" 500 7571 http-bio-8080-exec-1 1656
0:0:0:0:0:0:0:1 - - [12/May/2019:19:11:44 +0200] "GET /rest/hello/sondages HTTP/1.1" 200 79711 http-bio-8080-exec-1 2271
0:0:0:0:0:0:0:1 - - [12/May/2019:19:14:40 +0200] "GET /rest/hello/sondages HTTP/1.1" 500 7567 http-bio-8080-exec-1 1509
0:0:0:0:0:0:0:1 - - [12/May/2019:19:15:37 +0200] "GET /rest/hello/sondages HTTP/1.1" 500 3984 http-bio-8080-exec-1 1490
0:0:0:0:0:0:0:1 - - [12/May/2019:19:17:18 +0200] "GET /rest/hello/sondages HTTP/1.1" 500 3760 http-bio-8080-exec-1 1451
0:0:0:0:0:0:0:1 - - [12/May/2019:19:18:04 +0200] "GET /rest/hello/sondages HTTP/1.1" 200 75732 http-bio-8080-exec-1 1746
0:0:0:0:0:0:0:1 - - [12/May/2019:19:18:38 +0200] "GET /rest/hello/home HTTP/1.1" 200 72 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [12/May/2019:19:19:25 +0200] "GET /rest/hello/sondages HTTP/1.1" 204 - http-bio-8080-exec-1 1851
0:0:0:0:0:0:0:1 - - [12/May/2019:19:20:00 +0200] "GET /rest/hello/sondages HTTP/1.1" 204 - http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [12/May/2019:19:20:35 +0200] "GET /rest/hello/sondages HTTP/1.1" 200 79711 http-bio-8080-exec-1 2196
0:0:0:0:0:0:0:1 - - [12/May/2019:19:22:20 +0200] "GET /rest/sondages HTTP/1.1" 404 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [12/May/2019:19:22:36 +0200] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-3 1487
0:0:0:0:0:0:0:1 - - [12/May/2019:19:22:47 +0200] "GET /rest/hello/sondages HTTP/1.1" 200 79711 http-bio-8080-exec-5 707
0:0:0:0:0:0:0:1 - - [12/May/2019:19:31:04 +0200] "GET /rest/hello/sondages HTTP/1.1" 200 199738 http-bio-8080-exec-1 2051
0:0:0:0:0:0:0:1 - - [12/May/2019:19:32:19 +0200] "GET /rest/hello/sondages HTTP/1.1" 200 185 http-bio-8080-exec-1 1936
0:0:0:0:0:0:0:1 - - [12/May/2019:19:32:43 +0200] "GET /rest/hello/sondages HTTP/1.1" 200 185 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [12/May/2019:19:32:43 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2019:19:33:03 +0200] "GET /rest/hello/participants HTTP/1.1" 500 7391 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [12/May/2019:19:35:28 +0200] "GET /rest/hello/participants HTTP/1.1" 500 7411 http-bio-8080-exec-1 1647
0:0:0:0:0:0:0:1 - - [12/May/2019:19:37:31 +0200] "GET /rest/hello/participants HTTP/1.1" 200 1396 http-bio-8080-exec-1 1758
0:0:0:0:0:0:0:1 - - [12/May/2019:23:35:36 +0200] "GET /rest/select/participants HTTP/1.1" 404 - http-bio-8080-exec-1 1503
0:0:0:0:0:0:0:1 - - [12/May/2019:23:35:43 +0200] "GET /rest/select/participants HTTP/1.1" 404 - http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [12/May/2019:23:35:46 +0200] "GET /rest/select/participant HTTP/1.1" 200 3950 http-bio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [12/May/2019:23:36:28 +0200] "GET /rest/select/sondage HTTP/1.1" 200 187 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [12/May/2019:23:36:37 +0200] "GET /rest/select/createur HTTP/1.1" 200 99 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [12/May/2019:23:36:44 +0200] "GET /rest/select/date HTTP/1.1" 200 462 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [12/May/2019:23:36:57 +0200] "GET /rest/select/heure HTTP/1.1" 200 827 http-bio-8080-exec-7 169
